<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="angular/angular.js"></script>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	html,
	body,
	#app {
		width: 100%;
		height: 100%;
	}
	.tabs {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 49px;
		display: flex;
		background: darkkhaki;
		border-top: 1px solid #ddd;
	}
	
	.tabs li{
		text-decoration: none;
		flex: 1;
		text-align: center;
		display: block;
		line-height: 49px;
		color: #fff;
	}
	.content{
		width: 100%;
		position: absolute;
		top: 0;
		bottom: 49px;
		left: 0;
	}
	.one{
		background: red;
	}
	.two{
		background: green;
	}
	.three{
		background: darkcyan;
	}
			
</style>
	</head>
	<body>
		
		<div ng-app="myApp" id="app">
			
			<div class="content one" ng-if="activeIndex==0" ng-controller="oneCtrl">
				<input type="text" ng-model="textVal"/>
				<button ng-click="sendVal()">发送</button>
				
			</div>
			
			<div class="content two" ng-if="activeIndex==1" ng-controller="twoCtrl">
				第一页传入进来的值是：{{oneVal}}
			</div>
			
			<nav class="tabs">
				<li ng-repeat="item in tabsTitle" ng-click="navAction($index)">{{item}}</li>
			</nav>
			
			<script>
				var app = angular.module('myApp', []);
				
				app.run(['$rootScope', function($rootScope){
					$rootScope.tabsTitle = ['首页', '热门'];
					$rootScope.activeIndex = 0;
					
					$rootScope.navAction = function(index){
						console.log(index)
						$rootScope.activeIndex = index;
					}
					
				}])
				
				//服务:全局只有一个对象
				//services:注入就创建这个服务对象
				//factory:注入就创建这个服务对象，需要通过这个函数获得服务对象  也可以是字符串
				//provider app run方法执行前就会加载，属于app的准备部分
//				console.log(app)
				
				
				app.service('myService', function(){
					console.log('myService init');
					//不需要自己创建对象
					//这个服务的函数，就相当于该服务的构造函数
					
//					var obj = {
//						name : 'zhangsan',
//						age: 30
//					}
//					return obj;

					this.name = 'zhangsan';
					this.age = 30;
					
					var val = '';
					this.setVal = function(v){
						val = v;
					}
					this.getVal = function(){
						return val;
					}
					
				})
				
				app.factory('myFactory', function(){
					
					var obj ={};
					
					return obj;
					
					
				})
				
				app.provider('myProvider', function(){
					
					var obj = {};
					return obj;
					
				})
				
				
				
				
				app.controller('oneCtrl', ['$scope', 'myService', 'myFactory', 'myProvider', function($scope, myService, myFactory, myProvider){
					
					console.log(myProvider)
					myService.name = 'lisi';
					
					$scope.textVal = '';
					$scope.sendVal = function(){
						myService.setVal($scope.textVal);
					}
					
				}])
				
				
				app.controller('twoCtrl', ['$scope', 'myService', function($scope, myService){
					
					console.log(myService)
					$scope.oneVal = myService.getVal();
					
					
				}])
				
			</script>
			
		</div>
		
		
	</body>
</html>
